# simple_url

./: pom.xml
src/main/java/com/marichely/simpleurl/: SimpleurlApplication.java
src/main/java/com/marichely/simpleurl/configuration/security/: SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/marichely/simpleurl/dao/: AccountRepository.java  JooqRepository.java  UrlRepository.java
src/main/java/com/marichely/simpleurl/exception/: InvalidResultSetSizeException.java  InvalidUserSuppliedData.java
src/main/java/com/marichely/simpleurl/model/internal/: InternalUrl.java  InternalUser.java  InternalUserBuilder.java
src/main/java/com/marichely/simpleurl/model/request/: AccountRegistrationRequest.java  ShortenUrlRequest.java
src/main/java/com/marichely/simpleurl/model/response/: AccountRegistrationResponse.java  ShortenUrlResponse.java
src/main/java/com/marichely/simpleurl/service/: AccountService.java  UrlService.java
src/main/java/com/marichely/simpleurl/service/impl/: AccountServiceImpl.java  UrlServiceImpl.java
src/main/java/com/marichely/simpleurl/web/controller/: ExceptionHandleConsoler.java  UrlConfigurationController.java  UrlRedirectController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/marichely/simpleurl/: SimpleurlApplicationTests.java
